<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rainbow</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: white;
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }
      .rainbow div {
        overflow: hidden;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        background: red;
        border-radius: 50%;
      }
      .rainbow > div > div {
        height: 380px;
        background: hsl(50, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        height: 360px;
        background: hsl(100, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        height: 340px;
        background: hsl(150, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        height: 320px;
        background: hsl(200, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        height: 300px;
        background: hsl(250, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        height: 280px;
        background: hsl(300, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        height: 260px;
        background: hsl(300, 80%, 100%);
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
