<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>float 演示1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .logo {
        border: 1px solid red;
        height: 40px;
        width: 100px;
        float: left;
        margin-top: 5px;
        margin-left: 10px;
        _margin-left: 5px;
      }
      nav {
        border: 1px solid green;
        height: 50px;
        width: 200px;
        float: left;
      }
      .user {
        border: 1px solid blue;
        height: 30px;
        float: left;
        max-width: 100px;
      }

      header {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <header class="clearfix">
      <div class="logo">XDML</div>
      <nav>导航</nav>
      <div class="user">我的名字长</div>
    </header>
  </body>
</html>
