<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>grid 演示</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .demo {
        display: inline-grid;
        border: 1px solid red;
        grid-template-rows: 240px repeat(4, 120px);
        grid-template-columns: 250px 250px;
        grid-template-areas:
          "big mid1"
          "big mid2"
          "sm1 mid2"
          "sm2 mid3"
          "sm3 mid3";
      }

      .demo > .image:first-child {
        grid-area: big;
        border: 1px solid red;
      }
      .demo > .image:nth-child(2) {
        grid-area: sm1;
        border: 1px solid red;
      }
      .demo > .image:nth-child(3) {
        grid-area: sm2;
        border: 1px solid red;
      }
      .demo > .image:nth-child(4) {
        grid-area: sm3;
        border: 1px solid red;
      }
      .demo > .image:nth-child(5) {
        grid-area: mid1;
        border: 1px solid red;
      }
      .demo > .image:nth-child(6) {
        grid-area: mid2;
        border: 1px solid red;
      }
      .demo > .image:nth-child(7) {
        grid-area: mid3;
        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <div class="image bigImage"></div>
      <div class="image smallImage"></div>
      <div class="image smallImage"></div>
      <div class="image smallImage"></div>
      <div class="image middleImage"></div>
      <div class="image middleImage"></div>
      <div class="image middleImage"></div>
    </div>
  </body>
</html>
